# WebViewJavascriptBridge

./: .gitignore  README.md  README_EN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/top/sunhy/app/web/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WebJsBridgeDemo.html
app/src/main/java/top/sunhy/app/web/demo/: MainActivity.kt  WebFragment.kt
app/src/main/res/layout/: fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/sunhy/app/web/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jsbridge/: build.gradle.kts
jsbridge/src/main/java/top/sunhy/component/jsbridge/: GsonUtils.kt  IBridgeHandler.kt  JsBridgeHandler.kt  JsConstant.kt  WebJsBridge.kt
